<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Leo Osa</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="97346efb-6637-4cb0-a9b7-c6c88d33914c" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1483058712412-4245e9b90334?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 35.58%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="Leo Osa/18768333-418D-4706-B54C-C6E69CCA6C73.jpg"/></div><h1 class="page-title">Leo Osa</h1></header><div class="page-body"><div id="35a4ceb8-ba80-419a-88c7-5457205c25d8" class="column-list"><div id="ce726655-c050-40dc-9e6e-572613b0cdd6" style="width:62.5%" class="column"><h2 id="551ac0fd-f834-4725-b24e-2698ab6809a0" class="">User Experience Lead, Product Designer</h2><p id="4edcffa0-774b-42f4-8f77-2026d370a585" class="block-color-gray">​Based in Kyiv  🛫 Travelling the World 👨‍💻 Work Globally</p><p id="528db418-aaac-45b3-aca8-be65ad2ace73" class="">
</p></div><div id="ec4a16c6-c598-4bf3-bf99-490bf361f11c" style="width:37.49999999999999%" class="column"><p id="8c94b5d4-cbb5-4420-8ebb-0b7e33133408" class="block-color-gray">updated: <time>@Aug 14, 2019</time></p><p id="e87aabfa-344f-4271-a2be-ad05a997d540" class="">
</p></div></div><p id="b811db20-c95a-4d56-b51e-a523c2b57216" class=""><strong>Key Expertise</strong></p><ul id="1ab4d84d-da9f-4c5a-a023-2f397d886aa0" class="bulleted-list"><li>Build Scalable Design Team And Collaborative Processes</li></ul><ul id="f2937a29-fc80-49af-b24a-e7db4ec64569" class="bulleted-list"><li>Quick User Research &amp; Testing</li></ul><ul id="d0924c5e-8d3c-46be-bd99-1271816c77c8" class="bulleted-list"><li>Conversion-Oriented Digital User Experiences </li></ul><ul id="163eacb6-841f-4509-8abc-7d93eaf1c520" class="bulleted-list"><li>Large Design Systems, Documenting Interfaces</li></ul><ul id="b86a5812-1670-437a-976b-635ef976f966" class="bulleted-list"><li>Deep development understanding</li></ul><h1 id="cb6a8470-8df1-480f-a82d-f051a445d10a" class="">Summary</h1><p id="84247ecd-797f-4b8e-86f8-e9d98d375dfe" class="">Human-centered design is my passion. I like to develop <strong>conversion-oriented user experiences</strong> and <strong> digital</strong> <strong>user interfaces </strong>and doing that for almost 12 years. Also i love to <strong>build effective design teams</strong> and processes. I believe that collaborative friendly work is the only way to make best product. Also I got chance to work with very <strong>ambitious startups</strong> and small/mid-sized <strong>businesses around the world</strong>. Project success is my primary goal on every project and design is great business tool to help with that. In spare time im Interesting in tech, marketing, machine Learning, AI, cycling and cooking.</p><div id="68b13edb-3de1-4b33-a04c-ff3de51b622b" class="column-list"><div id="b727408f-0ac6-461b-bdcd-17f7909d4eb8" style="width:50%" class="column"><p id="62a4e201-f59f-4bec-a5c2-0fc2158380e7" class=""><strong>User Interface (UI) Design
</strong>Apple HIG, WCAG 2.0, Material Design, Design Systems, Design Thinking, Mobile/Web, Native and Custom Apps, Collaborative Design, Version Control, Figma/Sketch/Photoshop, any prototyping software</p></div><div id="41067f1e-2034-476d-bf7a-0f1926c85bca" style="width:50%" class="column"><p id="888bd556-15fa-4f8e-b21f-da68826e95dc" class=""><strong>User Experience (UX) Design
</strong>User Research, User Testing, Usability Testing, CRO, SEO, Quick Interactive Prototyping (Wireframing), Project (Information) Architecture, Success Tracking</p></div></div><div id="138e95c6-a3ce-4b5b-81e1-8f3b1db84d18" class="column-list"><div id="d0a1be1d-8a39-49ec-9b41-7c74e9d4e1b7" style="width:50%" class="column"><p id="c103b4a4-94b3-46fb-8e27-c71c8c40b7f2" class=""><strong>Coding (UI developer)
</strong>Advanced HTML/CSS/SASS<strong>, </strong>Any CSS Frameworks, A little JS, Any Template Systems, GIT, SVG Animation, UI kit development</p><p id="d2e0980b-fdcc-439c-8e8a-5d41094db4d8" class="">
</p></div><div id="b8297c09-313d-4903-a220-138d732e8682" style="width:50%" class="column"><p id="66b4eb41-ef83-4817-86ad-bdac62055584" class=""><strong>Product Management
</strong>Leadership<strong>, </strong>Project Management, Lean Process,<strong> </strong>User Research, Competitive Research, Roadmap, Marketing, Strategy, Hiring and Build Effective Team
</p><p id="1cdd25ec-aed7-49f0-b3b2-d7792fd22b0c" class="">
</p></div></div><div id="4c882735-2240-470e-8e59-f8a90cd226b4" class="column-list"><div id="00eb8f9d-a20f-402c-ba5a-e837cef17b64" style="width:66.66666666666666%" class="column"><h1 id="f82ab074-6e38-4463-ad2e-41879cc939e2" class="">Selected Work History</h1></div><div id="d96e6a44-468d-4543-84e5-2608cbba3f16" style="width:16.666666666666664%" class="column"><p id="293404ae-a3ea-453a-af6d-feac489c41cf" class="">🍕 freelance</p></div><div id="24e56f01-5976-48c8-84ec-935a15dd0c66" style="width:16.66666666666668%" class="column"><p id="9b9fe137-0dff-4bf6-9875-5ed8e15ff9ad" class="">🥑 part-time</p></div></div><div id="057f36be-acf5-4e2d-b4f5-85635b047034" class="column-list"><div id="37b6376c-dd28-4e96-9f92-01aef089995d" style="width:12.5%" class="column"><p id="a0ba173c-8bf2-4a7d-9d16-c692afeaa4e7" class="">Oct 2017- Jul 2018</p><p id="bbfb9824-a7de-456b-a4c3-2e1e23da2be8" class="">
</p><p id="eaefbc2d-a42b-48d4-96d2-5302f119d018" class="">
</p></div><div id="83110478-3802-4cd3-9fc1-4275218bc984" style="width:87.5%" class="column"><p id="6f3ebe53-7dce-4242-a559-fb7630eb4f22" class=""><strong>UX Lead</strong> @ BYM development LLC, Twin America&#x27;s Company, <em>New York</em></p><p id="e0055bec-53b0-47b4-a5d6-5a1e6f662a68" class="">Was built design team and processes behind a large american sightseeing provider which was focused on<strong> continuous UX improvements for their eCommerces, SaaS, PaaS and mobile apps</strong>. I being responsible for a<strong> leading design changes</strong> for all 10 company projects based on metrics and user research with my team. During my work we effectively pass several huge phases: hired new team members, made <strong>design systems</strong> for all types of products, systematically running user tests to <strong>improve UX and conversion on $50M eCommerces</strong> , set up collaborative process with Figma, built large PaaS for sightseeing market (b2b), and dozens of mobile and web interfaces.</p><ul id="dfdcb783-505a-46b8-95c6-5239567c6f4a" class="bulleted-list"><li>Developed Longterm UX Vision And Strategy</li></ul><ul id="c519cb99-5985-4186-96d8-4a56e467076d" class="bulleted-list"><li>Make Regular User Tests, User Researches </li></ul><ul id="bbd140e8-ffc4-4a3c-bf9a-bb6bc329cda6" class="bulleted-list"><li>Conversion Rate Optimization (CRO) And Systematically Improve UX for $50M eCommerces</li></ul><ul id="5c9eaf8a-e5e9-4c70-ad78-1db8f33b7770" class="bulleted-list"><li>Build And Maintain Design Systems for A Multiple Projects</li></ul></div></div><div id="3c7b9c5e-9356-4f8d-8764-dd4d07c95baf" class="column-list"><div id="52e3c238-a810-442a-9e41-c5aceaf68bd7" style="width:12.5%" class="column"><p id="e7ff45e6-a5dc-4bda-8e3a-92ab5c1ab9ba" class="">2017</p><p id="d3097b7f-ffcf-4c3a-b573-0978957ac57b" class="">
</p></div><div id="72791be5-691f-4e62-890f-d51685ced560" style="width:87.5%" class="column"><p id="a843ba0b-27bd-4fc4-90b6-18cb8061c17f" class=""><strong>Senior UX Consultant</strong> @ <a href="https://www.offrs.com/offrs_ourteam.cfm">Offrs</a> , <em>Sarasota, FL</em></p><p id="a9d0e097-7bea-4d9c-be6e-bd82b51f1836" class="">Helping designers and developers make<strong> real estate SaaS software</strong> for realtors (b2b).</p><p id="660c9907-bd55-4f4b-9135-f02b5e99e93d" class="">
</p><p id="32f3d447-874b-4edc-8920-02656ecdce4b" class=""><strong>UX Consultant</strong> @ <a href="https://groupmobile.com">Group Mobile</a> ,<em> Chandler, AR</em></p><p id="4a4a8645-76eb-4222-8e29-1c9bf0580cd9" class="">Improved Conversion and general UX for a <strong>large eCommerce</strong>.</p><p id="d80f7824-b7d0-4ab1-a900-1b3f5fc837ae" class="">
</p><p id="b789daa1-bc2c-4e7a-bd77-37d2c1831ba5" class=""><strong>UI/UX designer</strong> @ <a href="https://velocityrpa.com">Velocity RPA</a> , <em>Santa Monica, CA</em></p><p id="7269cfc6-51c4-4b09-a1f0-d151f0bff90f" class="">Create engaging landing pages for a better lead generation.</p><p id="7348eec6-4fda-4e43-91ae-a4769b9c11cc" class="">
</p><p id="7b910a4b-41ba-49c5-b766-e20896279c61" class=""><strong>Product Designer</strong> @ KFG International</p><p id="07bf7f86-b576-4d72-99a2-000c74598ceb" class="">Designing web and mobile apps for multiple clients in development agency.</p><p id="9d81b719-92b3-4199-bdcc-951c80f5c564" class=""><strong>Product Designer</strong> @ KFG International, <em><strong>Development Agency</strong></em></p></div></div><div id="b0fdfa12-0c04-4b77-ab0f-23229f82dcf0" class="column-list"><div id="b9728aa0-4cc6-453d-be6a-ae8044253205" style="width:12.5%" class="column"><p id="46c20523-4d1e-4209-a50b-8d229b5da8b6" class="">2015</p></div><div id="5f0ada83-d872-474b-8ae1-3182dbbeaef6" style="width:87.5%" class="column"><p id="a19955e1-4ca0-44c3-aa07-44a529084c8b" class=""><strong>Head of UX</strong> @ <a href="https://www.multitest.me">Multitest</a>,<strong><em> ISPs Marketplace</em></strong></p></div></div><div id="72a69719-6d92-4d34-ad18-f3753329ec37" class="column-list"><div id="cb6e44f0-e16a-4f0a-a7c6-0c924f0b8a58" style="width:12.5%" class="column"><p id="4588bae7-3a03-4e70-9b9a-3b04e77090ae" class="">2009-2016</p></div><div id="ba188ef5-d451-4f88-a588-a49ecc347560" style="width:87.5%" class="column"><p id="d8af6275-42a6-4a82-a58e-c91d241ebf62" class="">Working as remote UX/UI designer for different companies around the world</p></div></div><h1 id="6664b595-c8e6-4f4e-a571-4260b61a906b" class="">Education</h1><div id="31e44373-00d9-4b52-8ac2-7ca948bcb3e7" class="column-list"><div id="3dcf4f21-5f17-4499-b74c-7789c4ca7292" style="width:12.5%" class="column"><p id="e0bc9dc4-4d60-4bea-8bc0-077456eab4b7" class="">2008-2012</p></div><div id="f6dc87b3-036f-41d1-ab87-c15d86d40e42" style="width:87.5%" class="column"><p id="df63bb0e-3d75-4edb-9892-6892dbfd55cf" class=""><strong>University of Economics and Law, Kyiv</strong></p><p id="b0aeff36-20ba-4b8e-adfd-1e857357568a" class="">Master&#x27;s Degree</p></div></div><h1 id="2159c9c8-c1c3-495a-abd1-459f4afe8a3c" class="">Links</h1><figure id="296f764d-bcce-4c29-9559-dac760b474b2"><div class="bookmark source"><a href="http://www.linkedin.com/in/leoosa">Leo Osa - Ukraine | Professional Profile | LinkedIn</a><br/><a class="bookmark-href" href="http://www.linkedin.com/in/leoosa">http://www.linkedin.com/in/leoosa</a></div></figure><figure id="f4908eed-ed1f-4965-8c43-6ef7b0d0be52"><div class="bookmark source"><a href="https://www.codementor.io/leoosa">Leo Osa - Design Mentor - Codementor</a><br/><a class="bookmark-href" href="https://www.codementor.io/leoosa">https://www.codementor.io/leoosa</a></div></figure><figure id="0fbebbf1-2447-45b9-b350-6d0f7b7023b8"><div class="bookmark source"><a href="https://angel.co/leo-osa">Leo Osa</a><br/><a class="bookmark-href" href="https://angel.co/leo-osa">https://angel.co/leo-osa</a></div></figure><figure id="58c624e2-55cf-4363-b32c-6a4809820041"><div class="bookmark source"><a href="https://medium.com/@leo_osa/responses">Responses - Leo Osa - Medium</a><br/><a class="bookmark-href" href="https://medium.com/@leo_osa/responses">https://medium.com/@leo_osa/responses</a></div></figure><figure id="4f81ed0f-d685-4268-8f66-dd2ec08465d5"><div class="bookmark source"><a href="https://twitter.com/leoosa_design">Leo Osa (@leoosa_design) | Twitter</a><br/><a class="bookmark-href" href="https://twitter.com/leoosa_design">https://twitter.com/leoosa_design</a></div></figure><p id="65914640-61cb-4421-9e37-764451240130" class="">
</p><h1 id="37aec651-ae44-4ae7-9f9b-469554b40df9" class="">I’m available for interesting projects. See me in action.</h1><div id="16593421-a6fb-48b7-bc72-792e4a1a2d2b" class="column-list"><div id="7a6919af-45d8-45d4-97b3-20ca17aea56a" style="width:6.25%" class="column"><figure id="6b946343-5502-4771-9b16-4d6496137a8b" class="image"><a href="Leo Osa/leoosa_logo_nda.png"><img style="width:60px" src="Leo Osa/leoosa_logo_nda.png"/></a></figure></div><div id="aecd1ee8-63e6-4043-9df4-0bf5be49a4cc" style="width:28.125%" class="column"><p id="ca441ea1-8b74-4ce8-ba7b-bf34ff688b28" class=""><strong><a href="mailto:heyleoosa@gmail.com">heyleoosa@gmail.com</a></strong> </p></div><div id="9e502790-1d8d-4719-983e-32a7a7d101c1" style="width:28.125%" class="column"><p id="34582cba-3006-4e07-aeb9-353430bb50df" class="">Telegram: @<a href="http://t.me/leoosa"><strong>leoosa</strong></a></p></div><div id="dd6dc38f-a259-4e18-b150-9374cebdc72f" style="width:37.49999999999999%" class="column"><p id="57b372a1-74be-4a3d-9c3d-5cc0438b5f2a" class="">Skype: @<a href="https://join.skype.com/invite/K8prbPr6VKcq"><strong>ossarchouk</strong></a></p><p id="8fc7a4dd-0619-42ca-9cac-f1f4b007ef47" class="">
</p></div></div><p id="f7750424-5d07-4a41-87d7-382fd00150a8" class="">Thanks for reading! 👋</p><p id="97229c24-0a72-46d6-81f0-afd929039857" class="">
</p><figure id="9b4e1799-b208-41c8-af19-77cd8089c648" class="link-to-page"><a href="Leo Osa/3.html"><span class="icon">🎭</span>3 </a></figure></div></article></body></html>